# SE Group, TU Dresden, Germany #

Python Distributed Machine Learning.

### What is this repository for? ###

* Distributed Machine Learning
* Version 1.0

### Who do I talk to? ###

* Repo owner: lequocdo@gmail.com